* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10em 30em 10em;
    grid-auto-rows: minmax(16em, auto);
    width: 100vw;
    grid-template-areas:
    "header header header"
    "blog blog ads"
    "footer footer footer";
}

.grid-element {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 1em;
}

.ceil {
    background-color:white;
}

#header{
    grid-area: header;
    background-color: grey;
    
}

#ads{
    grid-area: ads;
    background-color: green;
}

#blog{
    grid-area: blog;
    background-color: orange;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
    padding: 2em 1em 2em 1em;

}

#footer{
    grid-area: footer;
    background-color: grey;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1em;
    padding: 2em 1em 2em 1em;

}
.grid-element-ceil-0{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-element-ceil-1{
    background-color: beige;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-element-ceil-2 {
    background-color: beige;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-element-ceil-3 {
    background-color: beige;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;

}

@media screen and (max-width: 768px) and (min-width: 426px) {
    .grid-container {
        grid-template-rows: 8em 25em 6em 8em;
        grid-template-areas:
        "header header header"
        "blog blog blog"
        "ads ads ads"
        "footer footer footer";
    }
}

@media screen and (max-width: 425px) and (min-width: 376px) {
    .grid-container {
        grid-template-rows: 7em 20em 7em 7em;
        grid-template-areas:
        "header header header"
        "blog blog blog"
        "ads ads ads"
        "footer footer footer";
    }
    #footer{
        grid-template-columns: 50% 50%;
        padding: 0.5em 0.5em 0.5em 0.5em;
        font-size: 0.7em;
    }
}

@media screen and (min-width: 321px) and (max-width: 375px) {
    .grid-container {
        grid-template-rows: 6em 20em 6em 6em;
        grid-auto-rows: minmax(15em, auto);
        grid-template-areas:
        "header header header"
        "blog blog blog"
        "ads ads ads"
        "footer footer footer";
    }
    #footer{
        grid-template-columns: 50% 50%;
        padding: 0.5em 0.5em 0.5em 0.5em;
        font-size: 0.7em;
    
    }
    #blog{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .grid-element-ceil-1{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .grid-element-ceil-2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .grid-element-ceil-3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
    }
}

@media screen and (max-width: 320px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 6em 20em 6em 6em;
        grid-auto-rows: minmax(15em, auto);
        grid-template-areas:
        "header header header"
        "blog blog blog"
        "ads ads ads"
        "footer footer footer";
    }
    #footer{
        grid-template-columns: 90%;
        gap: 1em;
        padding: 0.5em 0.5em 0.5em 0.5em;
        font-size: 0.7em;
    
    }
    #blog{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .grid-element-ceil-1{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .grid-element-ceil-2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .grid-element-ceil-3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
    
    }
}