.opportunities{
    min-height: 1311px;
    padding-left: 125px;
    padding-right: 72px;
    &__header{
        margin-top: 89px;
        font-weight: 700;
        font-size: 60px;
        line-height: 120%;
        color: #000000;
    }
    &__wrapper{
        display: flex;
    }
    &__block{
        &_pink{
            width: 365px;
            height: 233px;
            background: #EC615B;
            padding-top: 25px;
            padding-left: 18px;
            padding-right: 22px;
        }
    }
    &__title{
        font-weight: 400;
        font-size: 30px;
        line-height: 120%;
        color: #000000;
        &_white{
            font-weight: 400;
            font-size: 30px;
            line-height: 120%;
            color: #FFFFFF;
        }
    }
    &__text{
        font-weight: 300;
        font-size: 20px;
        line-height: 160%;
        color: #000000;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    row-gap: 40px;
    column-gap: 71px;
}

